COMPOSE_PROJECT_NAME=fabric

DOCKER_FABRIC_CA_VERSION=1.4.4
DOCKER_FABRIC_TOOLS_VERSION=1.4.4
DOCKER_FABRIC_PEER_VERSION=1.4.4
DOCKER_FABRIC_COUCHDB_VERSION=0.4.18
DOCKER_FABRIC_ORDERER_VERSION=1.4.4
DOCKER_FABRIC_KAFKA_VERSION=0.4.18
DOCKER_FABRIC_ZOOKEPER_VERSION=0.4.18
