COMPOSE_PROJECT_NAME=setup

DOCKER_FABRIC_CA_VERSION=1.4.4
DOCKER_FABRIC_TOOLS_VERSION=1.4.4
DOCKER_FABRIC_PEER_VERSION=1.4.4
DOCKER_FABRIC_COUCHDB_VERSION=0.4.18
DOCKER_FABRIC_ORDERER_VERSION=1.4.4
DOCKER_FABRIC_KAFKA_VERSION=0.4.18
DOCKER_FABRIC_ZOOKEPER_VERSION=0.4.18

COUCHDB_USER_P1O1=peer1.org1
COUCHDB_PW_P1O1=p1o1PW
COUCHDB_USER_P2O1=peer2.org1
COUCHDB_PW_P2O1=p2o1PW
COUCHDB_USER_P1O2=peer1.org2
COUCHDB_PW_P1O2=p1o2PW
COUCHDB_USER_P2O2=peer1.org2
COUCHDB_PW_P2O2=p2o2PW
